<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DQZ-8X-xPE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Opening screen-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Opening screen" id="vXZ-lx-hvc" customClass="ttrSgnLgnOptionScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KHl-hi-TB8"/>
                    <connections>
                        <segue destination="ucQ-fK-udb" kind="custom" identifier="signup" customClass="ttrBaseNavigatorSegue" id="dnC-ko-Lje"/>
                        <segue destination="NYD-zQ-VGX" kind="custom" identifier="login" customClass="ttrBaseNavigatorSegue" id="0nQ-F7-iOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="408"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="T4G-hS-ZP2">
            <objects>
                <viewController title="Sign Up Controller" id="ucQ-fK-udb" customClass="ttrSignUpCtrlr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zTF-z2-L3b"/>
                        <viewControllerLayoutGuide type="bottom" id="Hac-R4-vDB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ym4-3J-ffn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQA-WB-lVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="74"/>
        </scene>
        <!--login controller-->
        <scene sceneID="1tN-dY-r8l">
            <objects>
                <viewController title="login controller" id="NYD-zQ-VGX" customClass="ttrLoginCtrlr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Jt-TI-ED9"/>
                        <viewControllerLayoutGuide type="bottom" id="cyI-oe-maq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NhT-am-Vul">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ms7-R0-sSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="699"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="tXo-LK-uTu">
            <objects>
                <navigationController title="Base Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="DQZ-8X-xPE" customClass="ttrBaseNavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aMG-e5-Wcu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9Wf-oZ-KGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrp-nK-kgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="408"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
